uuid: 44701fe4-a9b9-4896-a48b-8aceffa60ff2
langcode: en
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - user
id: user_add_role_action.administrator
label: 'Add the Administrator role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: administrator
